# Required metadata
sonar.projectKey=cortex-processor-gateway
sonar.projectName=cortex-processor-gateway

sonar.sources=lib,migrations
sonar.tests=test
sonar.exclusions=node_modules/*,Docker*
sonar.language=js
sonar.profile=node
sonar.links.homepage=https://git.tecnotree.com/sensaai/cortex-processor-gateway
sonar.links.issue=https://cognitivescale.atlassian.net/jira/your-work
# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
